<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.demoBehavior">
	<uses-sdk android:minSdkVersion="17" />
        <uses-permission android:name="android.permission.INTERNET" />
	<application android:label="demoBehavior.Android"></application>
</manifest>
